graph {
	graph [bgcolor="#333333" fontcolor=white fontsize=16 label="Network Map" rankdir=BT]
	node [color="#006699" fillcolor="#006699" fontcolor=white fontname=Helvetica margin=0.4 shape=box style=filled]
	edge [arrowhead=open color=green fontcolor=white fontname=Courier fontsize=14 style=dashed]
	R6
	SW
	R2
	R1
	R3
	SW -- R1 [label="            " headlabel="Eth0/0" taillabel="Eth0/1"]
	SW -- R2 [label="            " headlabel="Eth0/0" taillabel="Eth0/2"]
	SW -- R3 [label="            " headlabel="Eth0/0" taillabel="Eth0/3"]
	SW -- R6 [label="            " headlabel="Eth0/1" taillabel="Eth0/5"]
}
